JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "商品ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 30
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 30
				"width": 145
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "商品名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 60
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textNAME"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 160
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textNUM"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 160
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "商品数量"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 60
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "商品价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 60
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textPRICE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 160
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "增加"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textTips"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 225
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "提示"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 195
				"height": 25
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDELE"
				"text": "删除"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonGo"
				"text": "退出"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 480, 330 )
		} )
	}
}
